version: "3.9"

services:
  db:
    build:
      context: .
      dockerfile: infra/postgres/Dockerfile.pg
    container_name: mebike_postgres
    environment:
      POSTGRES_USER: mebike
      POSTGRES_PASSWORD: mebike
      POSTGRES_DB: mebike_dev
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql
      - ./infra/postgres/init-extensions.sql:/docker-entrypoint-initdb.d/10_extensions.sql:ro

  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: mebike_pgadmin
    depends_on:
      - db
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@example.com
      PGADMIN_DEFAULT_PASSWORD: adminadmin
      PGADMIN_CONFIG_SERVER_MODE: "False"
    ports:
      - "5050:80"
    volumes:
      - pgadmin-data:/var/lib/pgadmin

  redis:
    image: redis:8.4-bookworm
    container_name: mebike_redis
    ports:
      - "6379:6379"
    command: [redis-server, --appendonly, yes]
    volumes:
      - redis-data:/data

volumes:
  postgres-data:
  pgadmin-data:
  redis-data:
